<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    color: green;
    font-family: verdana;
    font-size: 300%;
}
p  {
    color: blue;
    font-family: courier;
    font-size: 180%;
}

a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:purple; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

table, th, td {
    border: 1px solid black;
    text-align: left;
}
tr {
    background-color: black;
    color: white;
}

</style>
</head>
<body>

<h1>This is a heading.</h1>

<a href="http://www.ntust.edu.tw/home.php">Link to visit NTUST</a>

<!-- This is a comment -->
<p>This text is normal.</p>
<!-- Remember to add more information here -->
<p><strong>This text is strong!!</strong>.</p>

<p><em>This text is emphasized!!</em>.</p>

<h2>This is <mark>NTUST</mark>. Welcome! </h2>

<h3>~~~~~Our school~~~~~</h3>
<img src="ntusttttt.jpg"  style="width:800px;height:533px;">

<table style="width:50%">
  <tr>
    <td>NTUST</td>
    <td>Management of Information System</td> 
    <td>40 people</td>
  </tr>
  <tr>
    <td>NTUST</td>
    <td>Industrial Management</td> 
    <td>80 people</td>
  </tr>
</table>
<p></p>



<table style="width:100%">
  <tr>
    <th>Name:</th>
    <td>Karen Huang</td>
  </tr>
  <tr>
    <th rowspan="2">Telephone:</th>
    <td>0912344586</td>
  </tr>
  <tr>
    <td>02-22624856</td>
  </tr>
</table>

<p></p>

<table style="width:80%">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>		
    <th>Points</th>
  </tr>
  <tr>
    <td>Karen</td>
    <td>Huang</td>		
    <td>80</td>
  </tr>
  <tr>
    <td>Jenny</td>
    <td>Lai</td>		
    <td>94</td>
  </tr>
</table>

</body>
</html>